<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.addsubview.xcy.view.viewmodel.ViewModel" />

        <variable
            name="subItem"
            type="String" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/color_969"
        android:onClick="@{()->viewModel.itemClick(subItem)}"
        android:text="@{subItem}"
        android:textColor="@color/white"
        android:textSize="14sp" />
</layout>
